src/index.jade
doctype html
html
  head
    meta(charset='UTF-8')
    title rin
    link(rel='stylesheet', href='./build.css')
    script(src='./build.js')
  body
    h1 rin
    ul
      each item in urls
        li
          div
            a.hash(href='##{item.hash}') ##{item.hash}
            span.arrow -&gt;
            a.url(href='#{item.url}')= item.url
            span.description ; #{item.description}
          div
            input(type='text', value='#{item.hash}')
    footer
      p crafted by <a href='http://noraesae.net'>noraesae</a>
      p &lt;/&gt; available on <a href='https://github.com/noraesae/rin'>github</a>

index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>rin</title>
    <link rel="stylesheet" href="./build.css">
    <script src="./build.js"></script>
  </head>
  <body>
    <h1>rin</h1>
    <ul>
      <li>
        <div><a href="#gg" class="hash">#gg</a><span class="arrow">-&gt;</span><a href="https://google.com" class="url">https://google.com</a><span class="description">; Google</span></div>
        <div>
          <input type="text" value="gg">
        </div>
      </li>
      <li>
        <div><a href="#amz" class="hash">#amz</a><span class="arrow">-&gt;</span><a href="https://amazon.com" class="url">https://amazon.com</a><span class="description">; Amazon</span></div>
        <div>
          <input type="text" value="amz">
        </div>
      </li>
    </ul>
    <footer>
      <p>crafted by <a href='http://noraesae.net'>noraesae</a></p>
      <p>&lt;/&gt; available on <a href='https://github.com/noraesae/rin'>github</a></p>
    </footer>
  </body>
</html>
